<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Header -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Faraday Bag Tester"
            android:textSize="28sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#212121"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/statusText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bereit zum Testen"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="#757575"
            android:layout_marginBottom="16dp"/>

        <!-- Overall Status Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gesamtstatus"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#212121"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:id="@+id/overallStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Warte auf Messung..."
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:padding="8dp"
                    android:textColor="#4CAF50"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Cellular Signal Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cellularCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="📱 Mobilfunk"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#2196F3"/>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switchCellular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:layout_marginEnd="8dp"/>

                    <TextView
                        android:id="@+id/cellularValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 / 4"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#212121"/>
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/cellularProgress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:progress="0"
                    android:progressTint="#2196F3"
                    android:layout_marginBottom="4dp"/>

                <TextView
                    android:id="@+id/cellularStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kein Signal"
                    android:textSize="14sp"
                    android:textColor="#757575"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- WiFi Signal Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/wifiCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="📶 WLAN"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#4CAF50"/>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switchWifi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:layout_marginEnd="8dp"/>

                    <TextView
                        android:id="@+id/wifiValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 / 4"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#212121"/>
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/wifiProgress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:progress="0"
                    android:progressTint="#4CAF50"
                    android:layout_marginBottom="4dp"/>

                <TextView
                    android:id="@+id/wifiStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kein Signal"
                    android:textSize="14sp"
                    android:textColor="#757575"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Bluetooth Signal Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/bluetoothCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="🔵 Bluetooth"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#9C27B0"/>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switchBluetooth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:layout_marginEnd="8dp"/>

                    <TextView
                        android:id="@+id/bluetoothValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 / 4"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#212121"/>
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/bluetoothProgress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:progress="0"
                    android:progressTint="#9C27B0"
                    android:layout_marginBottom="4dp"/>

                <TextView
                    android:id="@+id/bluetoothStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kein Signal"
                    android:textSize="14sp"
                    android:textColor="#757575"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Graph Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Signalverlauf"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#212121"
                    android:layout_marginBottom="8dp"/>

                <com.example.faradaybagtester.SignalGraphView
                    android:id="@+id/signalGraphView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Control Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btnStartStop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:text="Start"
                android:textSize="18sp"
                android:padding="16dp"
                android:backgroundTint="#4CAF50"/>

            <Button
                android:id="@+id/btnReset"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:text="Zurücksetzen"
                android:textSize="18sp"
                android:padding="16dp"
                android:backgroundTint="#FF9800"/>
        </LinearLayout>

        <!-- Info Text -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="💡 Tipp: Legen Sie Ihr Gerät in den Faraday-Beutel und starten Sie die Messung. Alle Signalstärken sollten auf 0 fallen."
            android:textSize="14sp"
            android:textColor="#757575"
            android:textStyle="italic"
            android:padding="16dp"
            android:gravity="center"/>

    </LinearLayout>
</ScrollView>
